<html>
<head>
<title>clothing app</title>
<style>
body{
background-image:url("pexels-magda-ehlers-pexels-1057313%20(1).jpg");
background-size:cover;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}
h1{
margin-top:50px;
color:black;
}
.nav{
position:sticky;
margin-top:30px;
margin-right:20px;
margin-left:20px;
text-align:right;
background-color:#e4ebf1;
box-shadow:0px 3px 15px black;
box-sizing:content-box;
}
.nav a{
display:block;
text-decoration:none;
font-size:18px;
padding:20px 10px;
color:black;
}
.nav li{
display:inline-block;
padding-right:20px;
padding-left:20px;

}
video,audio{
position:relative;
margin-top:100px;
}


</style>
</head>
<body>
<h1>welcome to my webpage</h1>
<div>
<ul class="nav">
<li><a href="#">HOME</a></li>
<li><a href="index02.html" target="-blank">CONTACT</a></li>
<li><a href="index04.html" target="-blank">WOMEN</a></li>
<li><a href="index05.html" target="-blank">MEN</a></li>
<li><a href="INDEX06.html" target="-blank">KIDS</a></li>
</ul>
</div>
<div>
<center>
            
    <video muted controls  height="500px" width="500px" poster="pexels-1139254-2173357.jpg">
                <source src="Clothing%20Ad%20Video%20Template%20(Editable).mp4">
            </video>
        </center>
        <center>
            <hr>
           
        </center>
</div>
   


</body>
</html>

