<html>
<head>
<title>KIDS</title>
<style>
body{
background-color:#8d8f8f;
background-size:cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;

}

</style>
</head>
<body bgcolor="white">
<div class="container">
<h1>KIDS DRESS COLLECTION</h1>

</div>

 <center>
            <div class="but">
                <table1 border="none" cellpadding="5px" cellspacing="5px" bgcolor="transparent" height="300px" width="100px" align="cover">
         <tr>
            <td><img src="pexels-bertellifotografia-19230087.jpg"height="280px" width="280px"></td>
            <td><img src="pexels-amina-filkins-5560501.jpg"height="280px" width="280px"></td>
            <td><img src="pexels-pixabay-301977.jpg" height="280px" width="280px"></td>

            <td><img src="pexels-bess-hamiti-83687-35537.jpg" height="280px" width="280px"></td>
            </tr>
            <tr>
                <td><img src="pexels-vika-glitter-392079-1620760.jpg"height="280px" width="280px"></td>

                 <td><img src="pexels-artempodrez-6941989.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-d-ng-thanh-tu-2922122-5693889.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-pixabay-36029.jpg" height="280px" width="280px"></td>
             </td>
             </tr>

            
            </table1>
    </div>
</center>

 <button><a href="index1.html" class="button">home</a></button>
 
</body>
</html>