<html>
<head>
<title>WOMEN</title>
<style>
body{
background-color:#8d8f8f;
background-size:cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;

}

</style>
</head>
<body bgcolor="white">
<div class="container">
<h1>WOMEN'S DRESS COLLECTION</h1>

</div>

 <center>
            <div class="but">
                <table1 border="none" cellpadding="5px" cellspacing="5px" bgcolor="transparent" height="300px" width="100px" align="cover">
         <tr>
            <td><img src="pexels-kowalievska-1126993.jpg"height="280px" width="280px"></td>
            <td><img src="pexels-jmendezrf-1536619.jpg"height="280px" width="280px"></td>
            <td><img src="pexels-maksgelatin-4380970.jpg" height="280px" width="280px"></td>
            <td><img src="pexels-kowalievska-1040173.jpg" height="280px" width="280px"></td>
            </tr>
            <tr>
                <td><img src="pexels-jansel-ferma-306295-2085118.jpg"height="280px" width="280px"></td>

                 <td><img src="pexels-anastasiya-gepp-654466-1462637.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-godisable-jacob-226636-965324.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-godisable-jacob-226636-794064.jpg" height="280px" width="280px"></td>
             </td>
             </tr>

             <tr>
                <td><img src="pexels-johnalph-29996286.jpg"height="280px" width="280px"></td>
                 <td><img src="pexels-hang-thu-1121481316-29969786.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-thekehindeogunsanya-17542260.jpg" height="280px" width="280px"></td>
                 <td><img src="pexels-olly-974911.jpg" height="280px" width="280px"></td>
             </td>
             </tr>

            </table1>
    </div>
</center>

  <button><a href="index1.html" class="button">home</a></button>

</body>
</html>